@import "./base/variables";
@import "./base/mixin";

@import "./base/reset";
@import "./base/common";
@import "./components/header";
@import "./components/footer";

section {
    margin-top: 40px;
    .wrapper {@extend %content-margin;}
}

.hero-box {
    @extend %box; padding: 26px; position: relative; z-index: 1;
    .page-title & {@extend %plus-ultra;}
    &__title {font: {family: $art-font; size: clamp(8rem,calc(1rem + 5vw),2.8rem)}; display: flex; align-items: center; color: white;}
}

.page-title {@include black-background(true);}

.row {
    @include grid-list(230px,12px,false);;
    .col {}
}



.card-item {
    aspect-ratio: 3.75 / 5.75; perspective: 500px;
    &__wrapper{
        @extend %card-base; position: relative;
        transform-style: preserve-3d; transition: transform .3s;
        > * {@extend %card-face; @extend %card-format;}
    }
    &:hover &__wrapper {transform: rotateY(180deg);}
    .front { background: white;}
    .back {transform: rotateY(180deg); background: pink;}
}

.char {
    z-index: 1; padding: 14px; overflow: hidden;
    &::before {content: ''; display: block; position: absolute; top: 0;left: 0;z-index: -1;}
    &__img {
        img {width: 100%; height: 100%; object-fit: cover; object-position: center center;} margin-bottom: 16px;
        width: 100%; height: 45%; border: 3px solid #000; 
    }
    &__name {font: {size: 2.8rem; family: $title-font-2}; text-transform: uppercase; margin-bottom: 12px;}
    p {display: flex; align-items: center; margin-bottom: 6px; gap: 12px;}
    span {
        display: inline-block; padding: 4px 16px 4px 10px;  clip-path: polygon(0 0, 85% 0, 100% 50%, 85% 100%, 0 100%);
    }
    &__kosei > span {background: #3c0471; color: white;}
    &__age > span {background: #ff0011; color: white;}
    &__desc {font-size: 1.6rem; margin-top: 12px; display: -webkit-box; -webkit-line-clamp: 3; -webkit-box-orient:vertical; overflow: hidden; line-height: 1.5;}
}