%content-margin{width: calc(100% - #{$page-padding} * 2);margin-left: auto;margin-right: auto; max-width: $width-limit; padding: {left: #{$page-padding}; right: #{$page-padding}} box-sizing: content-box;}
%box {border: 5px solid #000; box-shadow: 7px 7px 0 0 black; background: $white;}
%logo {
    width: 140px; padding: 8px 16px; box-sizing: border-box; align-self: center;
    img {width: 100%; height: 100%; object-fit: contain; object-position: center center;}
    @media (max-width: 767px) {position: absolute; left: 50%; translate: -50% 0;}
}
%plus-ultra{word-break: break-all; background: url(https://staticg.sportskeeda.com/editor/2022/09/51d9f-16634464240272-1920.jpg) center top / cover no-repeat;background-attachment:fixed;}
@mixin flexbox($ai:center, $jc: center, $g:0) {
    display: flex; align-items: $ai; justify-content: $jc;
    gap: $g;
}
@mixin linkbox($type: ib, $is-align:false, $padding-tb: 0, $padding-lr: $padding-tb) {
    @if ($type==ib) {display: inline-block;} @elseif ($type==if) {display: inline-flex;}
    @if ($is-align==true) {@include flexbox()}
    padding-top: $padding-tb; padding-bottom: $padding-tb;
    padding-left: $padding-lr; padding-right: $padding-lr;
}
%nav-icons{
    @include linkbox(if,true,20px,20px); 
    background: #000; 
    i {color: white;}
    &:hover {background: $main-color;}
}

// for hero box only
@mixin black-background($check) {
    @if $check==true {
        .hero-box::before {content: ''; display: block; width: 100%; height: 100%; position: absolute; top: 0;left: 0; background: hsla(0, 0%, 0%, 0.564); z-index: -1;}
    }
}

// grid systems
@mixin grid-list--responsive($card-size, $gap) {}
@mixin grid-list($card-size, $gap, $center: true) {
    --c: #{$card-size}; --g: #{$gap};
    display: grid; grid-template-columns: repeat(auto-fill, minmax($card-size, 1fr));
    grid-gap:var(--g);  grid-auto-rows: auto;
    @if ($center==true) {justify-content: center; justify-items: center;};
    > * {width: 100%; }
}

@mixin grid-system($column, $gap, $center: true) {
    --c: #{$column}; --g: #{$gap / 2};
    width: calc(100% + var(--g) * 2); margin-left: calc(-1 * var(--g)); margin-right: calc(-1 * var(--g));
    padding-left: calc(var(--g)); padding-right: calc(var(--g));
    display: flex; flex-wrap: wrap;
    row-gap:calc(var(--g) * 2); 
    > * {
        flex: 0 0 auto; width: calc(100% / var(--c) - var(--g)); 
        padding: {left: var(--g);right: var(--g);}
    } 
    @if $center==true {justify-content: center; justify-items: center;}
}
// card for fliping horizontally
%card-base {width: 100%; height: 100%;}
%card-face {@extend %card-base; backface-visibility: hidden; position: absolute;}
%card-format {border: 5px solid #000}